// Specific CSS for your home-page
.maingrid {

    display: grid;
    grid-template-rows: 100vh 90vh 90vh 90vh 90vh auto;
    grid-template-columns: repeat(9, 1fr);


    @media only screen and (max-width: $bp-medium) {             
        grid-template-rows: 90vh 90vh 90vh 90vh 95vh auto;
    }
    @media only screen and (max-width: $bp-small) {        
        grid-template-rows: repeat(5, 100vh) auto;
        grid-template-columns: repeat(9, 1fr); 
    }
    
}

.header {

    grid-row: 1 / 2;
    grid-column: 1 / - 1;    
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;

    &__logo {
        
        height: 55rem;
        width: 55rem;
        object-fit: fill; 
        align-self: center;
        justify-self: center;

        @media only screen and (min-width: $bp-large) {
            height: 59rem;
            width: 59rem;
             
         }

        @media only screen and (max-width: $bp-medium) {
            height: 58rem;  
         }
        
        @media only screen and (max-width: $bp-small) {
            margin-top: 4vh;
           height: 40rem;
           width: 38rem;
        }

       
       
    }

    
    &__button {
         
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        align-self: center;
        justify-self: center;
        
            &,
            &:link,
            &:visited {
            
            text-decoration: none;
            text-align: center;
            letter-spacing: .1rem;
            padding: 1.5rem 2rem;
            display: inline-block;
            border-radius: 5rem;
            transition: all .2s;
            position: relative;
            font-size: 1.8rem;
            font-weight: 400;
            color: $kindawhite;
            font-family: $font-display;
            border: none;
            cursor: pointer;
            margin-bottom: 1vh;
            margin-top: 2vh;

            @media only screen and (max-width: $bp-small) {
                margin-top: 2vh;
                margin-bottom: 1vh;
                padding: 1rem 1.5rem;
                font-size: 1.4rem;            
                }
        }
        
            &:active,
            &:focus {
                outline: none;
                transform: translateY(-1px);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
            }
            &:hover {
                transform: translateY(-3px);
                background-color: $alt-green;
                box-shadow: 0 1rem 2rem rgba($color: $kindawhite, $alpha: 0.2);
            }
        
            &:after {
                transform: scaleX(1.4) scaleY(1.6);
                opacity: 0;
            }
        
            &::after {
                content: "";
                display: inline-block;
                height: 100%;
                width: 100%;
                border-radius: 10rem;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: all .4s;
        
        
            }
        
            &-white {
                background-color: $kindawhite;
                color: $color-primary;
        
                &::after {
                    background-color: $kindawhite;
                   
                }
            }
        
            &-green {
        
              background-color: $kindawhite;
              color: $color-primary;
                
                &::after {
                    background-color: white;
                }
            }
        
        }
    }

.eventsect {

    
    color: $greybg;
    font-family: $font-primary;
    padding: 1rem 3rem;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh repeat(2, 1fr);
    align-items: center;
    justify-items: center; 
    
    @media only screen and (max-width: $bp-small) {
                         
        padding: 1rem 1.5rem;   
    }

    @media only screen and (max-width: $bp-large) {
                         
        padding: 1rem 1.5rem;
        grid-template-rows: 10vh 40vh 40vh; 
        grid-template-columns: 10vw repeat(2, 1fr) 10vw; 
        row-gap: 2rem;
    }

    &__heading {
        font-family: $font-display;
        margin-top: $small-mrg;
        font-size: 4.5rem;
        margin-top: 5rem;
        text-decoration: none;
        grid-column: 1 / - 1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: center;

        @media only screen and (max-width: $bp-large) {
            font-size: 3.5rem;
        }

        @media only screen and (max-width: $bp-medium) {
            font-size: 3rem;
            margin-top: 3rem;
        }
    }

    &__picbox {

        grid-row: 2 / - 1;
        grid-column: 3 / 5;
        height: 60%;
        width: 90%;
        border-radius: 3%;
        background: linear-gradient(rgba($kindawhite, .20), rgba($color-grey-light-1, .20));
        background-image: asset-url('event_two_speakers.jpg');;
        object-fit: scale-down;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
       /* box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.942); */

        
        @media only screen and (max-width: $bp-small) {
                    
            grid-row: 2 / 3;
            grid-column: 1 / - 1; 
            min-height: 40%;
            min-width: 40%;    
        }

        @media only screen and (max-width: $bp-large) {
                    
            grid-row: 2 / 3;
            grid-column: 2 / 4;
            min-height: 90%;
            min-width: 100%;
            margin-top: 1rem;    
        }

    }

    &__text {

            grid-row: 2 / - 1; 
            grid-column: 1 / 3; 
            font-size: 2.2rem;
            padding: 2rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
           
        
            @media only screen and (max-width: $bp-small) {
                            
                grid-row: 3 / 4;
                grid-column: 1 / - 1;
                padding: 1rem 0rem;
                font-size: 1.8rem;   
                align-self: flex-start; 
            }

            @media only screen and (max-width: $bp-large) {
                            
                font-size: 1.9rem;
                grid-row: 3 / 4; 
                grid-column: 2 / 4;  
                align-self: flex-start;    
            }
        
    



        &--p1 {
            
           
    
            @media only screen and (max-width: $bp-small) {
                        
                font-size: 1.5rem;
                  
            }
            
            &-bold { 
                
                font-weight: bold;
                text-decoration: underline;
        
            }
    }

    &--cta {

            margin-top: $small-mrg;

            &,
            &:link,
            &:visited {
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                padding: 1.5rem 3rem;
                display: inline-block;
                border-radius: 4rem;
                transition: all .2s;
                font-family: $font-display;
                font-size: 1.5rem;
                background-color: $kindawhite;
                color: $color-primary-dark;
                font-weight: 300;
                border: none;
                cursor: pointer;
    
        }
    
    
            &:active,
            &:focus {
                outline: none;
                transform: translateY(-1px);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .5);
            }
            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 1rem 2rem rgba($color: $kindawhite, $alpha: 0.2);
            }
        
            &:after {
                transform: scaleX(1.4) scaleY(1.6);
                opacity: 0;
            }
        
         }
    }

}

.blogsec {

    grid-column: 1 / -1;
    grid-row: 4 / 5;
    color: $color-secondary;
    background-color: $greybg;
    font-family: $font-primary;
    font-size: 2.3rem;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh 45vh 40vh;

    @media only screen and (max-width: $bp-large) {
        font-size: 1.7rem;
        grid-template-columns: 10vw repeat(2, 1fr) 10vw;
        row-gap: 1rem;
    }

    
    &__heading {
        grid-column: 1 / - 1;
        grid-row: 1 / 2;
        justify-self: center;
        margin-top: 5rem;
        font-family: $font-display;
        font-size: 4.5rem;

        @media only screen and (max-width: $bp-large) {
            font-size: 4rem;
        }

        @media only screen and (max-width: $bp-medium) {
            font-size: 3rem;
            margin-top: 2rem;

        }
    }
    
    &__picbox {
        border-radius: 3%;
        background: linear-gradient(rgba($kindawhite, .20), rgba($color-grey-light-1, .20));
        background-image: asset-url('patternjappo.jpg');
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        padding: 3rem 5rem;
        height: 50%;
        width: 90%;
        /* box-shadow: 0 1rem 2rem rgba(0, 0, 0, .6);*/
    
        @media only screen and (max-width: $bp-small) {
                        
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        margin-bottom: 3rem;
        margin-top: 3rem;
        height: 60%;
        width: 100%;
           
        }
        
        @media only screen and (max-width: $bp-large) {
        height: 70%;
        width: 100%;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        } 
        
    }
    
    &__text {
    
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        margin-top: 2.5vh;
        padding: 2rem 8rem; 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
    
        @media only screen and (max-width: $bp-small) {
                        
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            padding: 2rem 4rem;
            align-self: flex-start;
           
        }

        @media only screen and (max-width: $bp-large) {
                        
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            padding: 0rem 2rem;
            margin-top: 0;
            align-self: flex-start;
           
        }
        
    
    
    &__p1 {
    
        align-self: center;
        justify-content: center;
        
    
        @media only screen and (max-width: $bp-small) {
                        
            font-size: 1.5rem;
        }
    
        &--bold {
            font-weight: bold;
        }
            }

        &--cta {

            margin-top: $small-mrg;

            &,
            &:link,
            &:visited {
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                padding: 1.5rem 3rem;
                display: inline-block;
                border-radius: 4rem;
                transition: all .2s;
                font-family: $font-display;
                font-size: 1.5rem;
                background-color: $color-primary-dark;
                color: $kindawhite;
                font-weight: 300;
                border: none;
                cursor: pointer;
    
            }
    
    
            &:active,
            &:focus {
                outline: none;
                transform: translateY(-1px);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .5);
            }
            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 1rem 2rem rgba($color: $kindawhite, $alpha: 0.2);
            }
        
            &:after {
                transform: scaleX(1.4) scaleY(1.6);
                opacity: 0;
            }
           
        }
    }
}
    
.membership {

        
        color: $kindawhite;
        font-family: $font-primary;
        padding: 1rem 3rem;
        grid-column: 1 / - 1;
        grid-row: 3 / 4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 10vh repeat(2, 1fr);
        align-items: center;
        justify-items: center; 
    
        @media only screen and (max-width: $bp-small) {
                         
            padding: 1rem 1.5rem;   
        }

        @media only screen and (max-width: $bp-large) {
                         
            padding: 1rem 1.5rem;
            grid-template-rows: 10vh 40vh 40vh; 
            grid-template-columns: 10vw repeat(2, 1fr) 10vw; 
            row-gap: 2rem;
        }
    
        &__heading {
    
            font-family: $font-display;
            margin-top: $small-mrg;
            font-size: 4.5rem;
            margin-top: 5rem;
            text-decoration: none;
            grid-column: 1 / - 1;
            grid-row: 1 / 2;
            justify-self: center;
            align-self: center;

            @media only screen and (max-width: $bp-large) {
                font-size: 3.5rem;
            }
    
            @media only screen and (max-width: $bp-medium) {
                font-size: 3rem;
                margin-top: 3rem;
            }
            
        }
    
        &__picbox {
            border-radius: 3%;
            grid-row: 2 / - 1;
            grid-column: 3 / 5;
            height: 50%;
            width: 90%;
            background: linear-gradient(rgba($kindawhite, .20), rgba($color-grey-light-1, .20));
            background-image: asset-url('event_speaker.jpg');
            object-fit: scale-down;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
           /* box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.942);*/
    
            
            @media only screen and (max-width: $bp-small) {
                        
                grid-row: 2 / 3;
                grid-column: 1 / - 1; 
                min-height: 40%;
                min-width: 40%;    
            }

            @media only screen and (max-width: $bp-large) {
                        
                grid-row: 2 / 3;
                grid-column: 2 / 4;
                min-height: 90%;
                min-width: 100%;
                margin-top: 1rem;    
            }
    
        }
    
        &__text {
    
            grid-row: 2 / - 1; 
            grid-column: 1 / 3; 
            font-size: 2.2rem;
            padding: 2rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            
        
            @media only screen and (max-width: $bp-small) {
                            
                grid-row: 3 / 4;
                grid-column: 1 / - 1;
                padding: 1rem 2rem;
                font-size: 1.8rem; 
                align-self: flex-start;   
            }

            @media only screen and (max-width: $bp-large) {
                            
                font-size: 1.9rem;
                grid-row: 3 / 4; 
                grid-column: 2 / 4;  
                align-self: flex-start;    
            }


    
            &--p1 {
                
                @media only screen and (max-width: $bp-small) {
                            
                    font-size: 1.5rem;
                }
                
                &-bold { 
                    
                    font-weight: bold;
                    text-decoration: underline;
            
                }
        }
    
        &--cta {
            margin-top: $small-mrg;
    
            &,
            &:link,
            &:visited {
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                padding: 1.5rem 3rem;
                display: inline-block;
                border-radius: 4rem;
                transition: all .2s;
                font-family: $font-display;
                font-size: 1.5rem;
                background-color: $kindawhite;
                color: $color-primary-dark;
                font-weight: 300;  
                border: none;
                cursor: pointer;
        
            }
        
        
            &:active,
            &:focus {
                outline: none;
                transform: translateY(-1px);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .5);
            }
            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 1rem 2rem rgba($color: $kindawhite, $alpha: 0.2);
            }
        
            &:after {
                transform: scaleX(1.4) scaleY(1.6);
                opacity: 0;
            }
        
           
            
        }
        }
        }

.aboutus {


    color: $color-secondary;
    background-color: $kindawhite;
    font-family: $font-primary;
    font-size: 2.3rem;
    grid-column: 1 / - 1;
    grid-row: 2 / 3;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10vh 45vh 40vh;

    @media only screen and (max-width: $bp-large) {
        font-size: 1.7rem;
        grid-template-columns: 10vw repeat(2, 1fr) 10vw;
        row-gap: 1rem;
    }

    
    
    &__heading {
        grid-column: 1 / - 1;
        grid-row: 1 / 2;
        justify-self: center;
        margin-top: 5rem;
        font-family: $font-display;
        font-size: 4.5rem;

        @media only screen and (max-width: $bp-large) {
            font-size: 4rem;
        }

        @media only screen and (max-width: $bp-medium) {
            font-size: 3rem;
            margin-top: 2rem;

        }


    }
    
    &__picbox {
        border-radius: 3%;
        background: linear-gradient(rgba($kindawhite, .20), rgba($color-grey-light-1, .20));
        background-image: asset-url('color_brain.png');
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
        padding: 3rem 5rem;
        height: 50%;
        width: 90%;
        /*box-shadow: 0 1rem 2rem rgba(0, 0, 0, .6);*/
    
        @media only screen and (max-width: $bp-small) {
                        
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            margin-bottom: 3rem;
            margin-top: 3rem;
            height: 60%;
            width: 100%;
           
        }
        
        @media only screen and (max-width: $bp-large) {
            height: 70%;
            width: 100%;
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    
        
        
    }
    
    &__text {
    
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        margin-top: 2.5vh;
        padding: 2rem 8rem; 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    
        @media only screen and (max-width: $bp-small) {
                        
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            padding: 2rem 4rem;
            align-self: flex-start;
           
        }

        @media only screen and (max-width: $bp-large) {
                        
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            padding: 2rem .5rem;
            margin-top: 0;
            align-self: flex-start;
           
        }    
    }
    
    &__p1 {
    
        align-self: center;
        justify-content: center;
        
    
        @media only screen and (max-width: $bp-small) {
                        
            font-size: 1.5rem;
        }
    
        &--bold {
            font-weight: bold;
        }
    
        &--btn {
           margin-top: $small-mrg;
    
            &,
            &:link,
            &:visited {
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            padding: 1.5rem 3rem;
            display: inline-block;
            border-radius: 4rem;
            transition: all .2s;
            font-family: $font-display;
            
            font-size: 1.5rem;
            background-color: $color-primary-dark;
            color: $kindawhite;
            
            
            border: none;
            cursor: pointer;
        
            }
        
            &:active,
            &:focus {
                outline: none;
                transform: translateY(-1px);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .2);
            }
            &:hover {
                transform: translateY(-3px);
                box-shadow: 0 1rem 2rem rgba($color: $black, $alpha: 0.2);
            }
        
            &:after {
                transform: scaleX(1.4) scaleY(1.6);
                opacity: 0;
            }
        
        }
        }
    }